# Quotes

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: DailyQuotes.apk  app-release.apk  app.aab  dailyquotes.apk
app/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: FavoriteQuotes.java  FavoritesQuotesViewHolder.java  ImagePopup.java  MainActivity.java  OnSwipeTouchListener.java  QuotesImages.java  QuotesKeyVal.java  QuotesNames.java  QuotesTypes.java  QuotesViewHolder.java  SwipeQuoteActivity.java  SwipeQuoteAdapter.java  swipeViewHolder.java
app/src/main/java/com/example/quotes/fragments/: FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/rstream/biblequotes/: AppIndexActivity.java  Config.java  Data.kt  FavoriteQuotes.java  FavoritesQuotesViewHolder.java  GetPremium.java  MainActivity.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  ParseJsonData.java  PremiumDialogActivity.java  QuotesImages.java  QuotesKeyVal.java  QuotesNames.java  QuotesTypes.java  QuotesViewHolder.java  SetDailyWallpaper.java  SubsPremium.kt  SwipeQuoteActivity.java  SwipeQuoteAdapter.java  swipeViewHolder.java
app/src/main/java/com/rstream/biblequotes/fragments/: FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/rstream/biblequotes/onBoarding/: First_Fragment.kt  OnBoardingMainActivity.kt  Second.kt  ThirdFragment.kt  termsAndPolicy.kt
app/src/main/java/com/rstream/dailyquotes/: AppIndexActivity.java  Config.java  FavoriteQuotes.java  FavoritesQuotesViewHolder.java  ImagePopup.java  MainActivity.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  PremiumDialogActivity.java  QuotesImages.java  QuotesKeyVal.java  QuotesNames.java  QuotesTypes.java  QuotesViewHolder.java  SwipeQuoteActivity.java  SwipeQuoteAdapter.java  swipeViewHolder.java
app/src/main/java/com/rstream/dailyquotes/fragments/: FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/rstream/teenwallpapers/: AppIndexActivity.java  Config.java  Data.kt  FavoriteQuotes.java  FavoritesQuotesViewHolder.java  GetPremium.java  MainActivity.java  MyFirebaseInstanceService.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  ParseJsonData.java  PremiumDialogActivity.java  QuotesImages.java  QuotesKeyVal.java  QuotesNames.java  QuotesTypes.java  QuotesViewHolder.java  SetDailyWallpaper.java  SubsPremium.kt  SwipeQuoteActivity.java  SwipeQuoteAdapter.java  swipeViewHolder.java
app/src/main/java/com/rstream/teenwallpapers/fragments/: FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/rstream/teenwallpapers/onBoarding/: First_Fragment.kt  OnBoardingMainActivity.kt  Second.kt  ThirdFragment.kt  termsAndPolicy.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: blur_image_background.xml  divider.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  loadinganimation.xml  popupstyle.xml  purchase_button.xml  round_button.xml  rounded_button.xml  rounded_textview.xml  rounded_textview_red.xml  side_nav_bar.xml  squarecard.xml  strike_off.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  popupstyle.xml  strike_off_white.xml
app/src/main/res/layout/: activity_app_index.xml  activity_image_popup.xml  activity_main.xml  activity_premium_dialog.xml  activity_swipe_quote.xml  app_bar.xml  chips.xml  content_main.xml  drawer_layout.xml  fav_quotes_content.xml  fragment_favorite.xml  fragment_first_.xml  fragment_home.xml  fragment_search.xml  fragment_second.xml  fragment_terms_and_policy.xml  fragment_third.xml  nav_header.xml  onboarding_activity_main.xml  quotes_content.xml  swipe_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  navigation.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/raw/: bibledata.json  data.json  teenwallpaper.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
