<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/popupstyle"
    tools:context=".ImagePopup">


    <ImageView
        android:id="@+id/BlurImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/swipeControlLayout"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/swipeQuoteImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/swipeControlLayout"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

<!--    <ImageView
        android:id="@+id/swipeBackgndImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/swipeControlLayout"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />-->


    <LinearLayout
        android:id="@+id/swipeControlLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <ImageView
            android:id="@+id/swipeDownloadImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_file_download_black_24dp" />

        <ImageView
            android:id="@+id/swpieLikeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <ImageView
            android:id="@+id/swpieWallpaperImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_wallpaper_black_24dp" />

        <ImageView
            android:id="@+id/swipeShareImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share_black_24dp" />

    </LinearLayout>



</RelativeLayout>